.usermes{
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    .head{
        height: 150rpx;
        width: 150rpx;
        border-radius: 10rpx;
        left: 10%;
    }
    .user{
        position: relative;
        float: left;
    }
    .nickname{
        top:50rpx;
        left: 15%;
        background-color: yellow;
        word-break: break-word;
        font-size: 50rpx;
        font-weight: bold;
    }
}

.line{
    width: 100%;
    margin-top: 40rpx;
    border-top:2px #989898 solid;
    }
.my_course_list{
    position: relative;
    width: 700rpx;
    margin: 0 auto;
    background-color: red;
    top: 4%;

        text{
            word-break: break-word;
            color: white;
        }
        .course_title{
            
        }
        .by_time{
            left: 10rpx;
        }
        .by_money{
            left: 10rpx;
        }
        .course{
            position: relative;
            float: left;
        }

}