.curr{width:660rpx;height:200rpx;border:4rpx solid  white;border-radius:8rpx;position:relative;margin:0 auto;margin-top:30rpx}.curr .curr_view .poster{width:150rpx;height:150rpx;background-color:blue;left:15rpx;top:25rpx}.curr .curr_view .details{width:450rpx;height:130rpx;background-color:green;top:35rpx;left:35rpx}.curr .curr_view .details .t1{word-break:break-word;font-size:30rpx;font-weight:bold}.curr .curr_view .details .t2{word-break:break-word;font-size:20rpx}.curr .curr_view .curr_view_desc{float:left;border-radius:8rpx;position:relative}.curr .curr_view .content{color:#9932CC;position:absolute;right:10rpx;bottom:5rpx}